html,
body {
  margin: 0;
  font-family: Verdana;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  /* As a container */
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
    "header header"
    "aside main";

  /* Style */
  height: 100vh;
}

.header {
  /* As an item */
  grid-area: header;

  /* As a container-flex*/
  display: flex;
  justify-content: center;
  align-items: center;

  /* Style */
  width: 100%;
  height: 56px;

  position: fixed;
  padding: 0 16px;
  background: #fdffb6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.aside {
  /* As an item */
  grid-area: aside;

  /* As a container-flex*/
  display: flex;
  flex-direction: column;
  align-items: center;

  /* Style */
  background: #caffbf;
}

.aside:hover {
  overflow-y: auto;
}
.aside > * {
  /* As an item */

  /* As a container-flex*/

  /* Style */
  width: 100%;
  margin: 1rem 0;
}

.aside--mini {
  /* As an item */
  grid-area: aside--mini;

  /* As a container-flex*/
  display: none;
  flex-direction: column;
  align-items: center;

  /* Style */
  background: #ffc6ff;
}

.main {
  /* As an item */
  grid-area: main;

  /* As a container-flex*/
  display: flex;
  flex-direction: column;

  /* Style */
  background: #fffffc;
}
.main > * {
  /* As an item */

  /* As a container-flex*/

  /* Style */
  width: 100%;
  background: #f0efeb;
  margin: 1rem 0;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 72px 1fr;
    grid-template-areas:
      "header header"
      "aside--mini main";
  }

  .aside {
    display: none;
  }

  .aside--mini {
    display: flex;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .aside,
  .aside--mini {
    display: none;
  }
}
